VITE_FIREBASE_API_KEY="AIzaSyADERYxZoa7GSE4bDFDLsMwqcPqvrHjqCQ",
VITE_FIREBASE_AUTH_DOMAIN="taxsquad-project.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="taxsquad-project",
VITE_FIREBASE_STORAGE_BUCKET="taxsquad-project.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="351836815257",
VITE_FIREBASE_APP_ID="1:351836815257:web:d2014ee593191fe2895d08"
REACT_APP_API_URL=http://localhost:4000